Game/Board.xaml

<UserControl x:Name="BoardWPF" x:Class="ChessWPF.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:net="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
             xmlns:local="clr-namespace:ChessWPF"
             mc:Ignorable="d" Width="400" Height="400" RenderTransformOrigin="0.5,0.5"
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.RenderTransform>
        <RotateTransform x:Name="Rotation"/>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.Background>
            <DrawingBrush x:Name="bmp" Stretch="None" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing x:Name="bmp1" Brush="Tan">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry x:Name="rect1" Rect="0,0,50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        <GeometryDrawing x:Name="bmp2" Brush="Tan">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry x:Name="rect2" Rect="50,50,50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        <GeometryDrawing x:Name="bmp3" Brush="Sienna">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry x:Name="rect3" Rect="0,50,50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        <GeometryDrawing x:Name="bmp4" Brush="Sienna">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry x:Name="rect4" Rect="50,0,50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid x:Name="Scene"/>
        <Grid x:Name="Grid"/>
    </Grid>
</UserControl>
