Base.xaml

<Window x:Class="ChessWPF.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="pack://application:,,,/Resources/checkerboard.ico"
        Title="Chess" Width="518" Height="615"
        VerticalContentAlignment="Bottom" ResizeMode="CanMinimize"
        HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource MaterialDesignPaper}" Foreground="{x:Null}"
        KeyDown="kDown" KeyUp="kUp" WindowStartupLocation="CenterScreen">
    <Grid>
        <local:PlayFrame x:Name="PlayFrame"/>
        <local:RemoteFrame x:Name="RemoteFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <local:Info x:Name="Info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <local:Settings x:Name="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <local:Menu x:Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Visibility="Visible"/>
        <local:Back x:Name="Back"/>

        <materialDesign:DialogHost x:Name="Remote">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" Width="250">
                    <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,0">
                        <TextBox x:Name="rtxtH" TextAlignment="Center" Text="127.0.0.1" Width="150" materialDesign:HintAssist.Hint="Hostname"/>
                        <TextBox x:Name="rtxtP" TextAlignment="Center" Text="4826" MaxLength="5" Width="50" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Port"/>
                    </WrapPanel>
                    <Label x:Name="rStatus" Content="Ready" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <Grid Margin="0,8,0,0">
                        <Button x:Name="rbClose" Margin="0,0,8,0" IsCancel="True" IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left">
                            CLOSE
                        </Button>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button x:Name="rbClient" Margin="0,0,4,0"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                CLIENT
                            </Button>
                            <Button x:Name="rbServer" Margin="4,0,0,0"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                SERVER
                            </Button>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="Preparation">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" Width="220">
                    <Grid x:Name="pColor" Margin="0,-10,0,0" Visibility="Visible">
                        <Label x:Name="lWhite" Content="P1" FontSize="8pt" HorizontalAlignment="Center"/>
                        <Label Content="vs" Margin="0,14,0,0" FontSize="8pt" HorizontalAlignment="Center"/>
                        <Label x:Name="lBlack" Content="P2" FontSize="8pt" Margin="0,28,0,0" HorizontalAlignment="Center"/>
                    </Grid>
                    <Label Content="Time mode:"/>
                    <RadioButton x:Name="pStopwatch" Content="Stopwatch" IsChecked="True" Margin="20,0,0,0"/>
                    <Grid>
                        <RadioButton x:Name="pCountdown" Content="Countdown" Margin="20,3,0,0"/>
                        <WrapPanel x:Name="pTime" Margin="0,-5,3,0" HorizontalAlignment="Right">
                            <TextBox x:Name="ptxtH" Text="" TextAlignment="Center" Width="23" MaxLength="2" Margin="0,0,0,0" materialDesign:HintAssist.Hint="HH"/>
                            <Label Content=":" Margin="-4,0,0,0"/>
                            <TextBox x:Name="ptxtM" Text="" TextAlignment="Center" Width="23" MaxLength="2" Margin="-4,0,0,0" materialDesign:HintAssist.Hint="MM"/>
                            <Label Content=":" Margin="-4,0,0,0"/>
                            <TextBox x:Name="ptxtS" Text="" TextAlignment="Center" Width="23" MaxLength="2" Margin="-4,0,0,0" materialDesign:HintAssist.Hint="SS"/>
                        </WrapPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="pPlayer" Visibility="Visible" Grid.Column="0">
                            <Label Content="Play as:"/>
                            <RadioButton x:Name="pWhite" Content="White" IsChecked="True" Margin="20,0,0,0"/>
                            <RadioButton x:Name="pBlack" Content="Black" Margin="20,3,0,0"/>
                        </StackPanel>

                        <StackPanel x:Name="pFlags" Visibility="Visible" Grid.Column="1">
                            <Label Content="Rules:"/>
                            <CheckBox x:Name="pUndo" Content="Undo" IsChecked="True" Margin="20,0,0,0"/>
                            <CheckBox x:Name="pRedo" Content="Redo" IsChecked="True" Margin="20,3,0,0"/>
                            <CheckBox x:Name="pDraw" Content="Draw" IsChecked="True" Margin="20,3,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,18,0,0">
                        <Button x:Name="pbSwitch" IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Give admin privileges" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AccountSwitch"/>
                        </Button>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button x:Name="pbClose" Margin="0,0,4,0" IsCancel="True" IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                BACK
                            </Button>
                            <Button x:Name="pbPlay" Margin="4,0,0,0"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                PLAY
                            </Button>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="DialogWait">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" Width="160">
                    <Label x:Name="dcLabel" HorizontalAlignment="Center">Waiting response...</Label>
                    <Button x:Name="dcButton" Style="{StaticResource MaterialDesignFlatButton}"
                            Content="CANCEL" HorizontalAlignment="Left" Margin="0,8,0,0" IsEnabled="False"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DialogAsk">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Margin="6">
                            <Run x:Name="daWho" Foreground="#3f51b5">Someone</Run>
                            <Run>wants to</Run>
                            <Run x:Name="daWhat" Foreground="#2196f3">do something</Run>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel x:Name="daBlock" HorizontalAlignment="Center">
                        <CheckBox x:Name="chkIgnore" Content="Ignore" Margin="0,0,4,1"/>
                        <ComboBox x:Name="cbIgnore" materialDesign:HintAssist.Hint="(select option)" SelectedIndex="0">
                            <ComboBoxItem IsSelected="True">for 10 minutes</ComboBoxItem>
                            <ComboBoxItem x:Name="dapiMatchEnd" IsEnabled="False">until match end</ComboBoxItem>
                            <ComboBoxItem>until disconnect</ComboBoxItem>
                            <ComboBoxItem>until game close</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0,16,0,0">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,4,0"
                            IsDefault="True" IsCancel="True" Content="DECLINE"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="ACCEPT" Margin="4,0,0,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DialogGiveUp">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <Label Content="Are you sure you want to leave?"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,8,0"
                                IsDefault="True" IsCancel="True" Content="NO"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="YES" Margin="0,8,8,0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DialogKick">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Margin="6">
                            <Run>Would you kick</Run>
                            <Run x:Name="dkWho" Foreground="#3f51b5">someone</Run><Run>?</Run>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="-4,0,0,0">
                        <Label>Reason:</Label>
                        <TextBox x:Name="dkReason" Width="180" materialDesign:HintAssist.Hint="Type something (not literally)..."></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True" IsCancel="True" Content="NO"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="YES"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>