Frames/Info.xaml

<local:Frame x:Class="ChessWPF.Info" x:Name="InfoWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="#Roboto Regular" Kind="Info"
             Visibility="Collapsed" Opacity="0">
    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Left"
			Text="Info" FontSize="64" FontFamily="pack://application:,,,/Resources/#CAC Champagne"
			VerticalAlignment="Top" Margin="25,25,0,0"/>
        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="60,120,10,10"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock TextAlignment="Left" FontSize="14" FontStyle="Italic" TextOptions.TextFormattingMode="Display">
                <Run Text="Developer: Microeinstein"/><LineBreak/>
                <LineBreak/>
                <Run Text="Graphics interface:"/>
                    <Hyperlink NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="Material Design In XAML Toolkit"/>
                    </Hyperlink><LineBreak/>
                <LineBreak/>
                <Run Text="Main icon: Fugue (checkerboard.ico) ~"/>
                    <Hyperlink NavigateUri="http://p.yusukekamiyamane.com/"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="Yusuke Kamiyamane"/>
                    </Hyperlink><LineBreak/>
                <LineBreak/>
                <Run Text="Fonts:"/><LineBreak/>
                <Run Text="   - Roboto"/><LineBreak/>
                <Run Text="   - CAC Champagne"/><LineBreak/>
                <Run Text="   - Chess Cases"/><LineBreak/>
                <LineBreak/>
                <Run Text="Supporters:"/><LineBreak/>
                <Run Text="   - Valentino"/><LineBreak/>
                <Run Text="   - John"/><LineBreak/>
                <Run Text="   - Piubelli"/><LineBreak/>
                <Run Text="   - All people in"/>
                <Hyperlink NavigateUri="ts3server://ts3.voicehosting.it:14211"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="this"/>
                </Hyperlink>
                <Run Text="TeamSpeak server"/>
                <LineBreak/>
                <Run Text="&#x9;and all others..."/><LineBreak/>
                <LineBreak/>
                <Run Text="Controls:"/><LineBreak/>
                <Run Text="        D&#x9;&#x9;Debug window (local only)"/><LineBreak/>
                <Run Text="        CTRL Z&#x9;Undo last move"/><LineBreak/>
                <Run Text="        CTRL Y&#x9;Redo last move"/><LineBreak/>
                <Run Text="        Right&#x9;Forward replay"/><LineBreak/>
                <Run Text="        Left &#x9;Backward replay"/><LineBreak/>
                <Run Text="        Esc&#x9;&#x9;Back to previous frame or cancel"/><LineBreak/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</local:Frame>
