Frames/Menu.xaml

<local:Frame x:Class="ChessWPF.Menu" x:Name="MenuWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChessWPF" FontFamily="#Roboto Regular"
             Width="400" Height="475" Kind="Menu"
             Opacity="1" Visibility="Visible">
    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
			Text="Chess" FontSize="96" FontFamily="pack://application:,,,/Resources/#CAC Champagne"
			VerticalAlignment="Top" Margin="0,50,0,0"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0" Orientation="Vertical">
            <Button x:Name="bLocal" Width="162" Height="36" Content="LOCAL GAME" Margin="0,0,0,10"
                    Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button x:Name="bRemote" Width="162" Height="36" Content="REMOTE GAME" Margin="0,0,0,10"
                    Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button x:Name="bReplay" Width="162" Height="36" Content="REPLAY A MATCH"
                    Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </WrapPanel>
        
        <Button x:Name="bInfo"
        	 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,10"
            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Kind="Information" Width="24" Height="24"/>
        </Button>
        <Button x:Name="bSettings"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Kind="Settings" Width="24" Height="24"/>
        </Button>
    </Grid>
</local:Frame>
