Frames/RemoteFrame.xaml

<local:Frame x:Class="ChessWPF.RemoteFrame" x:Name="RemoteWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChessWPF" FontFamily="#Roboto Regular"
             Width="500" Height="580" Kind="RemoteFrame"
             Visibility="Visible" Opacity="1">
    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Left"
			Text="Multiplayer" FontSize="64" FontFamily="pack://application:,,,/Resources/#CAC Champagne"
			VerticalAlignment="Top" Margin="25,25,0,0"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,120,8,8">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.50*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black">
                    <Grid>
                        <Label Content="Lobby" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10pt"/>
                        <ListBox x:Name="rwlPlayers" Margin="0,25,0,0"></ListBox>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black">
                    <Grid>
                        <Label Content="Current games" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10pt"/>
                        <ListBox x:Name="rwlPlaying" Margin="0,25,0,0"></ListBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="50,0,0,0">
                <materialDesign:Card Margin="3" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25px"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="0" x:Name="scrollLog"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <TextBlock x:Name="textLog" TextWrapping="Wrap" VerticalAlignment="Stretch"
                                   FontFamily="Consolas" FontSize="10pt" Foreground="Black">
                            </TextBlock>
                        </ScrollViewer>
                        <TextBox x:Name="txtChat" Text="" Grid.Row="1" FontFamily="Consolas" FontSize="9pt" materialDesign:HintAssist.Hint="Enter message..." Foreground="Black" SpellCheck.IsEnabled="True"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</local:Frame>
