Frames/Settings.xaml

<local:Frame x:Class="ChessWPF.Settings" x:Name="SettingsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessWPF" FontFamily="#Roboto Regular" Kind="Settings"
             Visibility="Collapsed" Opacity="0">
    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Left"
			Text="Settings" FontSize="64" FontFamily="pack://application:,,,/Resources/#CAC Champagne"
			VerticalAlignment="Top" Margin="25,25,0,0"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="60,120,60,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="FPS" FontSize="13pt" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Animations" FontSize="13pt" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" IsEnabled="False"/>
            <Label Content="Nickname" FontSize="13pt" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Logs enabled" FontSize="13pt" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Replays enabled" FontSize="13pt" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"/>

            <Slider x:Name="sFPS" Maximum="60" Minimum="10" SmallChange="1" Value="60"
                    Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignDiscreteSlider}"
                    VerticalAlignment="Center"/>
            <ComboBox x:Name="cAnim" Width="60" SelectedIndex="2" Grid.Row="1" Grid.Column="1"
                      VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False">
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            <TextBox x:Name="txtNick" Text="Player" FontSize="14pt" MaxLength="22"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Type something"/>
            <CheckBox x:Name="chkLogs" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
            <CheckBox x:Name="chkReplays" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:Frame>
