Frames/Win.xaml

<local:Frame x:Class="ChessWPF.Win" x:Name="WinWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="pack://application:,,,/Resources/#CAC Champagne"
             xmlns:local="clr-namespace:ChessWPF" mc:Ignorable="d" Kind="Win"
             Visibility="Collapsed" Opacity="0" Background="#7F000000">
    <UserControl.Resources>
        <Storyboard x:Key="Wave" Storyboard.TargetName="text" RepeatBehavior="Forever"/>
        <DoubleAnimation x:Key="CharWave" To="-10" Duration="0:0:0.5" AutoReverse="True">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation x:Key="Pause" Storyboard.TargetProperty="Opacity"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="title" TextWrapping="Wrap" Text="Game over" FontSize="96" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <TextBlock x:Name="text" TextWrapping="Wrap" Text="Someone wins" FontSize="54" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</local:Frame>
