Controls/Back.xaml

<Button x:Class="ChessWPF.Back" x:Name="BackWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"
        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" RenderTransformOrigin="0.5,0.5">
    <Button.Resources>
        <Storyboard x:Key="sAppear">
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX"
                             From="0" To="1" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY"
                             From="0" To="1" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sDisappear">
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX"
                             From="1" To="0" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY"
                             From="1" To="0" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Button.Resources>
    <materialDesign:PackIcon Kind="ArrowLeft" Width="24" Height="24"/>
    <Button.RenderTransform>
        <ScaleTransform x:Name="scale" ScaleX="0" ScaleY="0"/>
    </Button.RenderTransform>
</Button>
