Controls/FakePiece.xaml

<UserControl x:Class="ChessWPF.FakePiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF"
             mc:Ignorable="d" Width="50" Height="50">
    <UserControl.Resources>
        <Storyboard x:Key="Hover" Storyboard.TargetName="circleOn" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To="0.5" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Leave" Storyboard.TargetName="circleOn" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To="0" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Press" Storyboard.TargetName="circleOn" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To="0.8" Duration="0:0:0.37">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="circleOn" Margin="{Binding Path=Settings._Margin}" Opacity="0" Fill="White"/>
        <TextBlock x:Name="glyph" FontFamily="pack://application:,,,/Resources/#Chess Cases" FontSize="42.667" TextAlignment="Center" Margin="0,2.5,0,0" Text="♪" RenderTransformOrigin="0.5,0.5" Foreground="Orange">
            <TextBlock.Effect>
                <DropShadowEffect x:Name="shadow" ShadowDepth="0" Color="Orange"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
